<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.856);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia incidunt corrupti, fugit quam praesentium nemo sequi minima perspiciatis enim cupiditate commodi quae. Officia dolorum maiores soluta id eius! Ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi accusantium odit sit, vero expedita corporis minima maiores numquam? Magnam harum voluptatum molestias deserunt repudiandae velit excepturi aliquam facere debitis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae hic quos id sunt dicta error illo eveniet sapiente, unde eius dignissimos in atque? Minus saepe nostrum aperiam nesciunt provident totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia incidunt corrupti, fugit quam praesentium nemo sequi minima perspiciatis enim cupiditate commodi quae. Officia dolorum maiores soluta id eius! Ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi accusantium odit sit, vero expedita corporis minima maiores numquam? Magnam harum voluptatum molestias deserunt repudiandae velit excepturi aliquam facere debitis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae hic quos id sunt dicta error illo eveniet sapiente, unde eius dignissimos in atque? Minus saepe nostrum aperiam nesciunt provident totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia incidunt corrupti, fugit quam praesentium nemo sequi minima perspiciatis enim cupiditate commodi quae. Officia dolorum maiores soluta id eius! Ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi accusantium odit sit, vero expedita corporis minima maiores numquam? Magnam harum voluptatum molestias deserunt repudiandae velit excepturi aliquam facere debitis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae hic quos id sunt dicta error illo eveniet sapiente, unde eius dignissimos in atque? Minus saepe nostrum aperiam nesciunt provident totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia incidunt corrupti, fugit quam praesentium nemo sequi minima perspiciatis enim cupiditate commodi quae. Officia dolorum maiores soluta id eius! Ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi accusantium odit sit, vero expedita corporis minima maiores numquam? Magnam harum voluptatum molestias deserunt repudiandae velit excepturi aliquam facere debitis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae hic quos id sunt dicta error illo eveniet sapiente, unde eius dignissimos in atque? Minus saepe nostrum aperiam nesciunt provident totam?</p>
    </main>
</body>
</html>