<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: deepskyblue;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: " [link]";
            color: steelblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=oOl3kzDtfOM" target="_blank">Como virar main Yoru Xarola</a></li>
        <li><a href="https://www.youtube.com/@FFroody/videos" target="_blank">Como virar main Yoru FFroody</a></li>
        <li><a href="https://www.twitch.tv/velloso">Como virar main Yoru Velloso</a></li>
    </ul>
</body>
</html>