<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(96, 136, 255);
            height: 300px;
            width: 300px;

            border: 8px double rgb(0, 0, 92);

            padding: 9px;

            margin: 10px auto 18px auto;
            /*Pode use a tag margin:auto para centralizar*/

            outline: 4px dashed black;
        }
        a {
            border-width: 2px;
            border-style: dashed;
            border-color: red;

            padding-top: 2px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links sao caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>