<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(82, 82, 82);
        }
        header {
            background-color: whitesmoke; 
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        nav {
            background-color: rgb(10, 10, 10);
            padding: 3px;
            box-shadow: 1px 1px 3px 2px rgba(128, 128, 128, 0.541);
        }
        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 16px;
        }
        nav > a:hover {
            text-decoration: dimgray;
        }
        article {
            background-color: lightgray;
            padding: 3px;
            border-radius: 8px 20px;
            box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.425);
        }
        article > aside {
            background-color: grey;
        }
        footer {
            background-color: lightgray;
            color: black; 
            text-align: center;
            margin: 10px;
            padding: 2px;
            border-radius: 6px;
        }
        footer > p {
            margin: 0px;
        } div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Como ser um main Yoru</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Valorant</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias suscipit quo accusantium consequatur iste laborum perspiciatis veniam vero, explicabo quidem ad, recusandae nihil ipsam ullam voluptates pariatur cum aliquam aperiam?</p>
                <aside>
                    <p>Artigo Feito por Harttu</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Valorant</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>